server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               [your domain name];

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/[your domain name]/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/[your domain name]/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/[your domain name]/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

	proxy_redirect           off;
	proxy_set_header         X-Real-IP $remote_addr;
	proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header         Host $http_host;

	location / {
		proxy_pass http://192.168.1.188:8080/;
	} 
}
